# osb-export

./: .gitignore  README.md  pom.xml
configuration-export/: pom.xml
configuration-export/src/main/java/org/mates/osb/: Configuration.java  ExportInfoBuilder.java  IConfiguration.java  ISource.java  ResourceBuilder.java  Source.java
configuration-export/src/main/java/org/mates/osb/export/: ExportInfo.java  IExportDirectory.java  IExportItem.java  IExportProvider.java
configuration-export/src/main/java/org/mates/osb/path/: IPath.java  ISource.java  Path.java  Source.java
configuration-export/src/main/java/org/mates/osb/reference/: IReference.java  Reference.java
configuration-export/src/main/java/org/mates/osb/resources/: ExportItem.java  ExportProvider.java  IExportName.java  IFolderResource.java  IReference.java  IResource.java  Reference.java  ReferenceType.java  Resource.java  ResourceBuilder.java  ResourceType.java
configuration-export/src/main/java/org/mates/osb/utils/: FileUtils.java
configuration-export/src/main/java/org/mates/osb/xml/: XmlException.java  XmlHelper.java
configuration-export/src/main/java/org/mates/osb/xsd/: ISchemaLocation.java  SchemaScanner.java
configuration-export/src/test/java/org/mates/osb/: ExportInfoBuilderTest.java  ResourceBuilderTest.java  x.xml
configuration-export/src/test/java/org/mates/osb/path/: PathTest.java
configuration-export/src/test/java/org/mates/osb/resources/: ResourceBuilderTest.java
configuration-export/src/test/java/org/mates/osb/utils/: FileUtilsTest.java
configuration-export/src/test/java/org/mates/osb/xml/: XmlExceptionTest.java  XmlHelperTest.java
configuration-export/src/test/java/org/mates/osb/xsd/: SchemaScannerTest.java
configuration-export/src/test/resources/org/mates/osb/xsd/: SchemaScanner.xml
osbexport-maven-plugin/: .gitignore  pom.xml
osbexport-maven-plugin/src/main/java/org/mates/osb/: ZipFile.java
(+24 files in other folders)
